WP_ROOT_FOLDER="~/Local Sites/stanwielga/app/public"
TEST_SITE_WP_ADMIN_PATH="/wp-admin"
TEST_SITE_DB_NAME="local_codeception"
TEST_SITE_DB_HOST="192.168.95.100:4002"
TEST_SITE_DB_USER="root"
TEST_SITE_DB_PASSWORD="root"
TEST_SITE_TABLE_PREFIX="wp_"
TEST_DB_NAME="local_codeception"
TEST_DB_HOST="192.168.95.100:4002"
TEST_DB_USER="root"
TEST_DB_PASSWORD="root"
TEST_TABLE_PREFIX="wp_"
TEST_SITE_WP_URL="http://wp.test"
TEST_SITE_WP_DOMAIN="wp.test"
TEST_SITE_ADMIN_EMAIL="admin@wp.test"
TEST_SITE_ADMIN_USERNAME="admin"
TEST_SITE_ADMIN_PASSWORD="password"
TEST_SITE_THEME = "sw-child-theme"
TESTING_DATA_DUMP = "~/Sites/php/sw-child-theme/tests/_data"
CHROMEDRIVER_HOST="localhost"
CHROMEDRIVER_PORT="4444"
CHROMEDRIVER_WP_URL="http://localhost"
